EDA for Pharma Corp Dataset

In [98]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
%matplotlib inline

In [99]:
df = pd.read_csv('datawars.csv')

In [100]:
df.head()

,Distributor,Customer Name,City,Country,Latitude,Longitude,Channel,Sub-channel,Product Name,Product Class,Quantity,Price,Sales,Month,Year,Name of Sales Rep,Manager,Sales Team
0,Gottlieb-Cruickshank,"Zieme, Doyle and Kunze",Lublin,Poland,51.2333,22.5667,Hospital,Private,Topipizole,Mood Stabilizers,4.0,368,1472.0,January,2018,Mary Gerrard,Britanny Bold,Delta
1,Gottlieb-Cruickshank,Feest PLC,Świecie,Poland,53.4167,18.4333,Pharmacy,Retail,Choriotrisin,Antibiotics,7.0,591,4137.0,January,2018,Jessica Smith,Britanny Bold,Delta
2,Gottlieb-Cruickshank,Medhurst-Beer Pharmaceutical Limited,Rybnik,Poland,50.0833,18.5000,Pharmacy,Institution,Acantaine,Antibiotics,30.0,66,1980.0,January,2018,Steve Pepple,Tracy Banks,Bravo
3,Gottlieb-Cruickshank,Barton Ltd Pharma Plc,Czeladź,Poland,50.3333,19.0833,Hospital,Private,Lioletine Refliruvax,Analgesics,6.0,435,2610.0,January,2018,Mary Gerrard,Britanny Bold,Delta
4,Gottlieb-Cruickshank,Keeling LLC Pharmacy,Olsztyn,Poland,53.7800,20.4942,Pharmacy,Retail,Oxymotroban Fexoformin,Analgesics,20.0,458,9160.0,January,2018,Anne Wu,Britanny Bold,Delta

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254082 entries, 0 to 254081
Data columns (total 18 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Distributor        254082 non-null  object
 1   Customer Name      254082 non-null  object
 2   City               254082 non-null  object
 3   Country            254082 non-null  object
 4   Latitude           254082 non-null  float64
 5   Longitude          254082 non-null  float64
 6   Channel            254082 non-null  object
 7   Sub-channel        254082 non-null  object
 8   Product Name       254082 non-null  object
 9   Product Class      254082 non-null  object
 10  Quantity           254082 non-null  float64
 11  Price              254082 non-null  int64
 12  Sales              254082 non-null  float64
 13  Month              254082 non-null  object
 14  Year               254082 non-null  int64
 15  Name of Sales Rep  254082 non-null  object
 16  Manager            254082 non-null  object
 17  Sales Team         254082 non-null  object
dtypes: float64(4), int64(2), object(12)
memory usage: 34.9+ MB

In [102]:
## Creating a list of numerical data features 
lst_numerical = []
for i in df.columns:
    if(df[i].dtype==np.float64 or df[i].dtype==np.int64):
        lst_numerical.append(i)
print(lst_numerical)

['Latitude', 'Longitude', 'Quantity', 'Price', 'Sales', 'Year']

In [103]:
df[lst_numerical].agg(['min','max','mean'])

,Latitude,Longitude,Quantity,Price,Sales,Year
min,47.514200,6.083800,-7200.000000,22.00000,-4.161600e+06,2017.000000
max,54.781900,23.566700,117600.000000,794.00000,7.420560e+07,2020.000000
mean,50.962222,10.803212,112.872139,412.20772,4.643772e+04,2018.385187

In [104]:
df[lst_numerical].describe()

,Latitude,Longitude,Quantity,Price,Sales,Year
count,254082.000000,254082.000000,254082.000000,254082.000000,2.540820e+05,254082.000000
mean,50.962222,10.803212,112.872139,412.207720,4.643772e+04,2018.385187
std,1.625526,4.143311,744.310385,224.963687,3.491918e+05,1.041352
min,47.514200,6.083800,-7200.000000,22.000000,-4.161600e+06,2017.000000
25%,49.805600,7.891100,5.000000,195.000000,1.704000e+03,2018.000000
50%,51.133300,9.397800,20.000000,430.000000,5.850000e+03,2018.000000
75%,52.083300,12.133300,50.000000,605.000000,2.156525e+04,2019.000000
max,54.781900,23.566700,117600.000000,794.000000,7.420560e+07,2020.000000

In [105]:
## Creating a list for object datatype features 
lst_object = []
for i in df.columns:
    if(df[i].dtype == 'object'):
        lst_object.append(i)
print(lst_object)

['Distributor', 'Customer Name', 'City', 'Country', 'Channel', 'Sub-channel', 'Product Name', 'Product Class', 'Month', 'Name of Sales Rep', 'Manager', 'Sales Team']

In [117]:
df.isnull().sum()

Distributor          0
Customer Name        0
City                 0
Country              0
Latitude             0
Longitude            0
Channel              0
Sub-channel          0
Product Name         0
Product Class        0
Quantity             0
Price                0
Sales                0
Month                0
Year                 0
Name of Sales Rep    0
Manager              0
Sales Team           0
dtype: int64

In [106]:
df.duplicated().sum()

np.int64(4)

In [107]:
df.duplicated().any()

np.True_

In [108]:
duplicate_rows = df[df.duplicated()]
print(duplicate_rows)

           Distributor                           Customer Name  \
24328   Prohaska-Kuhic  Steuber, Skiles and Kilback Pharma Plc
57178           Erdman          Fritsch LLC Pharmaceutical Ltd
140251     Gerlach LLC            Crona PLC Pharmaceutical Ltd
177689     Gerlach LLC    Steuber, Skiles and Kilback Pharmacy

                            City  Country  Latitude  Longitude   Channel  \
24328                  Sosnowiec   Poland   50.3000    19.1667  Pharmacy
57178                    Mülheim  Germany   51.4283     6.8789  Hospital
140251  Schloß Holte-Stukenbrock  Germany   51.8833     8.6167  Pharmacy
177689                   Datteln  Germany   51.6539     7.3417  Pharmacy

        Sub-channel          Product Name Product Class  Quantity  Price  \
24328        Retail            Dasagestin    Analgesics      10.0    386
57178    Government            Amphesirox   Antiseptics      30.0     25
140251  Institution              Thionide    Analgesics      10.0    113
177689  Institution  Interfeferon Aspipex   Antiseptics      10.0    416

         Sales      Month  Year Name of Sales Rep         Manager Sales Team
24328   3860.0  September  2018      Mary Gerrard   Britanny Bold      Delta
57178    750.0      April  2017     Jessica Smith   Britanny Bold      Delta
140251  1130.0    October  2018       Erica Jones  James Goodwill       Alfa
177689  4160.0       June  2019          Alan Ray  James Goodwill       Alfa

In [109]:
df_no_duplicates = df.drop_duplicates()
df_no_duplicates.reset_index(drop=True, inplace=True)

In [110]:
df_no_duplicates.duplicated().sum()

np.int64(0)

In [111]:
df_no_duplicates.head()

,Distributor,Customer Name,City,Country,Latitude,Longitude,Channel,Sub-channel,Product Name,Product Class,Quantity,Price,Sales,Month,Year,Name of Sales Rep,Manager,Sales Team
0,Gottlieb-Cruickshank,"Zieme, Doyle and Kunze",Lublin,Poland,51.2333,22.5667,Hospital,Private,Topipizole,Mood Stabilizers,4.0,368,1472.0,January,2018,Mary Gerrard,Britanny Bold,Delta
1,Gottlieb-Cruickshank,Feest PLC,Świecie,Poland,53.4167,18.4333,Pharmacy,Retail,Choriotrisin,Antibiotics,7.0,591,4137.0,January,2018,Jessica Smith,Britanny Bold,Delta
2,Gottlieb-Cruickshank,Medhurst-Beer Pharmaceutical Limited,Rybnik,Poland,50.0833,18.5000,Pharmacy,Institution,Acantaine,Antibiotics,30.0,66,1980.0,January,2018,Steve Pepple,Tracy Banks,Bravo
3,Gottlieb-Cruickshank,Barton Ltd Pharma Plc,Czeladź,Poland,50.3333,19.0833,Hospital,Private,Lioletine Refliruvax,Analgesics,6.0,435,2610.0,January,2018,Mary Gerrard,Britanny Bold,Delta
4,Gottlieb-Cruickshank,Keeling LLC Pharmacy,Olsztyn,Poland,53.7800,20.4942,Pharmacy,Retail,Oxymotroban Fexoformin,Analgesics,20.0,458,9160.0,January,2018,Anne Wu,Britanny Bold,Delta

In [112]:
df_new = df_no_duplicates.to_csv('datawars_new.csv',index = False)

In [113]:
df_2 = pd.read_csv('datawars_new.csv')
df_2.describe()

,Latitude,Longitude,Quantity,Price,Sales,Year
count,254078.000000,254078.000000,254078.000000,254078.000000,2.540780e+05,254078.000000
mean,50.962216,10.803216,112.873680,412.210510,4.643841e+04,2018.385193
std,1.625536,4.143295,744.316142,224.963357,3.491945e+05,1.041356
min,47.514200,6.083800,-7200.000000,22.000000,-4.161600e+06,2017.000000
25%,49.805600,7.891100,5.000000,195.000000,1.704000e+03,2018.000000
50%,51.133300,9.397800,20.000000,430.000000,5.850000e+03,2018.000000
75%,52.083300,12.133300,50.000000,605.000000,2.159175e+04,2019.000000
max,54.781900,23.566700,117600.000000,794.000000,7.420560e+07,2020.000000

In [114]:
df_2.duplicated().sum()

np.int64(0)

In [115]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254078 entries, 0 to 254077
Data columns (total 18 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Distributor        254078 non-null  object
 1   Customer Name      254078 non-null  object
 2   City               254078 non-null  object
 3   Country            254078 non-null  object
 4   Latitude           254078 non-null  float64
 5   Longitude          254078 non-null  float64
 6   Channel            254078 non-null  object
 7   Sub-channel        254078 non-null  object
 8   Product Name       254078 non-null  object
 9   Product Class      254078 non-null  object
 10  Quantity           254078 non-null  float64
 11  Price              254078 non-null  int64
 12  Sales              254078 non-null  float64
 13  Month              254078 non-null  object
 14  Year               254078 non-null  int64
 15  Name of Sales Rep  254078 non-null  object
 16  Manager            254078 non-null  object
 17  Sales Team         254078 non-null  object
dtypes: float64(4), int64(2), object(12)
memory usage: 34.9+ MB

In [116]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254082 entries, 0 to 254081
Data columns (total 18 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Distributor        254082 non-null  object
 1   Customer Name      254082 non-null  object
 2   City               254082 non-null  object
 3   Country            254082 non-null  object
 4   Latitude           254082 non-null  float64
 5   Longitude          254082 non-null  float64
 6   Channel            254082 non-null  object
 7   Sub-channel        254082 non-null  object
 8   Product Name       254082 non-null  object
 9   Product Class      254082 non-null  object
 10  Quantity           254082 non-null  float64
 11  Price              254082 non-null  int64
 12  Sales              254082 non-null  float64
 13  Month              254082 non-null  object
 14  Year               254082 non-null  int64
 15  Name of Sales Rep  254082 non-null  object
 16  Manager            254082 non-null  object
 17  Sales Team         254082 non-null  object
dtypes: float64(4), int64(2), object(12)
memory usage: 34.9+ MB